#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Log functions    ; log.go                  ; ${SRC}/internal/log        ; log/log_go.vm  ; 1

Entity           ; ${BEANNAME_LC}.go       ; ${SRC}/internal/entities   ; entities/xxx_go.vm      ; *
Entity functions ; ${BEANNAME_LC}Func.go   ; ${SRC}/internal/entities   ; entities/xxxFunc_go.vm  ; *

DAO provider    ; ${BEANNAME_LC}DAOProvider.go ; ${SRC}/internal/persistence          ; persistence/xxxDAOProvider_go.vm  ; *
DAO interface   ; ${BEANNAME_LC}DAO.go         ; ${SRC}/internal/persistence/dao      ; persistence/dao/xxxDAO_go.vm      ; *
DAO Mem utils   ; dataMapUtils.go              ; ${SRC}/internal/persistence/impl/mem ; persistence/impl/mem/dataMapUtils_go.vm  ; 1
DAO Mem datamap ; ${BEANNAME_LC}DataMap.go     ; ${SRC}/internal/persistence/impl/mem ; persistence/impl/mem/xxxDataMap_go.vm    ; *
DAO Mem DAO     ; ${BEANNAME_LC}DAOMemory.go   ; ${SRC}/internal/persistence/impl/mem ; persistence/impl/mem/xxxDAOMemory_go.vm  ; *

REST commons           ; commons.go                     ; ${SRC}/internal/web/rest ; web/rest/commons_go.vm           ; 1
REST generic controller; restController.go              ; ${SRC}/internal/web/rest ; web/rest/restController_go.vm    ; 1
REST entity controller ; ${BEANNAME_LC}RestController.go; ${SRC}/internal/web/rest ; web/rest/xxxRestController_go.vm ; *



